RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^localhost/~franck/lotusdor$
RewriteRule ^acceuil\.html$ "http\:\/\/localhost\/~franck\/lotusdor\/accueil" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^localhost/~franck/lotusdor$
RewriteRule ^leclub\.html$ "http\:\/\/localhost\/~franck\/lotusdor\/le\-club" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^localhost/~franck/lotusdor$
RewriteRule ^tarif\.html$ "http\:\/\/localhost\/~franck\/lotusdor\/tarifs" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^localhost/~franck/lotusdor$
RewriteRule ^plan\.html$ "http\:\/\/localhost\/~franck\/lotusdor\/plan\-dacces" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^localhost/~franck/lotusdor$
RewriteRule ^plan1\.html$ "http\:\/\/localhost\/~franck\/lotusdor\/plan\-dacces" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^localhost/~franck/lotusdor$
RewriteRule ^plan2\.html$ "http\:\/\/localhost\/~franck\/lotusdor\/plan\-dacces" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^localhost/~franck/lotusdor$
RewriteRule ^contact\.html$ "http\:\/\/localhost\/~franck\/lotusdor\/contacts" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^localhost/~franck/lotusdor$
RewriteRule ^liens\.html$ "http\:\/\/localhost\/~franck\/lotusdor\/accueil" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^localhost/~franck/lotusdor$
RewriteRule ^soiree\.html$ "http\:\/\/localhost\/~franck\/lotusdor\/soirees" [R=301,L]


# BEGIN WPSuperCache
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
AddDefaultCharset UTF-8
RewriteCond %{REQUEST_METHOD} !POST
RewriteCond %{QUERY_STRING} !.*=.*
RewriteCond %{HTTP:Cookie} !^.*(comment_author_|wordpress|wp-postpass_).*$
RewriteCond %{HTTP_USER_AGENT} !^.*(Android|2.0\ MMP|240x320|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|hiptop|IEMobile|iPhone|iPod|KYOCERA/WX310K|LG/U990|MIDP-2.0|MMEF20|MOT-V|NetFront|Newt|Nintendo\ Wii|Nitro|Nokia|Opera\ Mini|Palm|Playstation\ Portable|portalmmm|Proxinet|ProxiNet|SHARP-TQ-GX10|Small|SonyEricsson|Symbian\ OS|SymbianOS|TS21i-10|UP.Browser|UP.Link|Windows\ CE|WinWAP).*
RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{DOCUMENT_ROOT}/wp-content/cache/supercache/%{HTTP_HOST}/$1/index.html.gz -f
RewriteRule ^(.*) /wp-content/cache/supercache/%{HTTP_HOST}/$1/index.html.gz [L]

RewriteCond %{REQUEST_METHOD} !POST
RewriteCond %{QUERY_STRING} !.*=.*
RewriteCond %{HTTP:Cookie} !^.*(comment_author_|wordpress|wp-postpass_).*$
RewriteCond %{HTTP_USER_AGENT} !^.*(Android|2.0\ MMP|240x320|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|hiptop|IEMobile|iPhone|iPod|KYOCERA/WX310K|LG/U990|MIDP-2.0|MMEF20|MOT-V|NetFront|Newt|Nintendo\ Wii|Nitro|Nokia|Opera\ Mini|Palm|Playstation\ Portable|portalmmm|Proxinet|ProxiNet|SHARP-TQ-GX10|Small|SonyEricsson|Symbian\ OS|SymbianOS|TS21i-10|UP.Browser|UP.Link|Windows\ CE|WinWAP).*
RewriteCond %{DOCUMENT_ROOT}/wp-content/cache/supercache/%{HTTP_HOST}/$1/index.html -f
RewriteRule ^(.*) /wp-content/cache/supercache/%{HTTP_HOST}/$1/index.html [L]
</IfModule>

# END WPSuperCache

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
