RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^www.lotusdor.net$
RewriteRule ^acceuil\.html$ "http\:\/\/www\.lotusdor\.net\/accueil" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^www.lotusdor.net$
RewriteRule ^leclub\.html$ "http\:\/\/www\.lotusdor\.net\/le\-club" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^www.lotusdor.net$
RewriteRule ^tarif\.html$ "http\:\/\/www\.lotusdor\.net\/tarifs" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^www.lotusdor.net$
RewriteRule ^plan\.html$ "http\:\/\/www\.lotusdor\.net\/plan\-dacces" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^www.lotusdor.net$
RewriteRule ^plan1\.html$ "http\:\/\/www\.lotusdor\.net\/plan\-dacces" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^www.lotusdor.net$
RewriteRule ^plan2\.html$ "http\:\/\/www\.lotusdor\.net\/plan\-dacces" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^www.lotusdor.net$
RewriteRule ^contact\.html$ "http\:\/\/www\.lotusdor\.net\/contacts" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^www.lotusdor.net$
RewriteRule ^liens\.html$ "http\:\/\/www\.lotusdor\.net\/accueil" [R=301,L]

RewriteCond %{HTTP_HOST} ^lotusdor.net$ [OR]
RewriteCond %{HTTP_HOST} ^www.lotusdor.net$
RewriteRule ^soiree\.html$ "http\:\/\/www\.lotusdor\.net\/soirees" [R=301,L]


# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
